# multi_factor_auth

./: build.gradle  settings.gradle
src/main/java/com/million/multi_factor_auth/: MultiFactorAuthApplication.java
src/main/java/com/million/multi_factor_auth/configuration/: SecurityConfiguration.java
src/main/java/com/million/multi_factor_auth/controller/: AccountController.java
src/main/java/com/million/multi_factor_auth/model/: Account.java
src/main/java/com/million/multi_factor_auth/repository/: AccountRepository.java
src/main/java/com/million/multi_factor_auth/service/: AccountService.java
src/main/java/com/million/multi_factor_auth/utils/: AccountType.java  AuthAccountKeyGenerate.java  KeyGenerator.java
src/main/resources/: application.properties
src/test/java/com/million/multi_factor_auth/: MultiFactorAuthApplicationTests.java
src/test/java/com/million/multi_factor_auth/repository/: AccountRepositoryTest.java
